language: android
jdk: oraclejdk8

### Dependencies

env:
  global:
    - ANDROID_TARGET=android-23
    - ANDROID_EMULATOR_TARGET=android-21
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_BUILD_TOOLS=23.0.3
    - ADB_INSTALL_TIMEOUT=8 # avoid timeout exception

android:
  components:
    - tools
    - platform-tools
    - build-tools-$ANDROID_BUILD_TOOLS
    - $ANDROID_TARGET
    - ANDROID_EMULATOR_TARGET
    - sys-img-$ANDROID_ABI-$ANDROID_EMULATOR_TARGET
    - extra-android-support
    - extra-android-m2repository
  licenses:
    - 'android-sdk-license-.+'

### Misc. configurations

sudo: false
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

### Emulator preparations

before_script:
  - echo no | android create avd --force -n test -t $ANDROID_EMULATOR_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window -memory 256 &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

### The Job

script:
  - ./gradlew --info clean library:connectedAndroidTest sample:assembleDebug -PdisablePreDex